import React from 'react';
import { Canvas } from '@react-three/fiber';
import { Environment } from '@react-three/drei';
import ComputerModel from './ComputerModel';





export default function BlankTheme({ username, password, setUsername, setPassword, handleSubmit }) {
    const [stars, setStars] = React.useState([]);
    const [shootingStars, setShootingStars] = React.useState([]);

    React.useEffect(() => {
        // Generate random stars with different types
        const newStars = [];
        for (let i = 0; i < 500; i++) {
            const types = ['circle', 'diamond', 'plus', 'sparkle'];
            newStars.push({
                left: Math.random() * 100,
                top: Math.random() * 100,
                size: Math.random() * 2.5 + 0.5,
                type: types[Math.floor(Math.random() * types.length)],
                duration: Math.random() * 4 + 2,
                delay: Math.random() * 5,
                opacity: Math.random() * 0.5 + 0.5
            });
        }
        setStars(newStars);

        document.body.style.margin = '0';
        document.body.style.overflow = 'hidden';
        document.documentElement.style.overflow = 'hidden';
        
        // Generate shooting stars periodically
        const shootingStarInterval = setInterval(() => {
            const id = Date.now();
            const angle = Math.random() * 60 + 30; // 30-90 degrees
            const distance = 400;
            const angleRad = (angle * Math.PI) / 180;
            
            const newShootingStar = {
                id,
                startX: Math.random() * 100,
                startY: Math.random() * 50,
                angle,
                translateX: Math.cos(angleRad) * distance,
                translateY: Math.sin(angleRad) * distance,
                length: Math.random() * 100 + 80,
                duration: Math.random() * 1 + 0.5
            };
            
            setShootingStars(prev => [...prev, newShootingStar]);
            
            setTimeout(() => {
                setShootingStars(prev => prev.filter(s => s.id !== id));
            }, newShootingStar.duration * 1000 + 100);
        }, 3000);
        
        return () => {
            document.body.style.overflow = 'auto';
            document.documentElement.style.overflow = 'auto';
            clearInterval(shootingStarInterval);
        };
    }, []);

    const renderStar = (star, i) => {
        const baseStyle = {
            position: 'absolute',
            left: `${star.left}%`,
            top: `${star.top}%`,
            animation: `twinkle ${star.duration}s ease-in-out ${star.delay}s infinite`,
        };

        switch (star.type) {
            case 'circle':
                return (
                    <div key={i} style={{
                        ...baseStyle,
                        width: `${star.size}px`,
                        height: `${star.size}px`,
                        backgroundColor: 'white',
                        borderRadius: '50%',
                        boxShadow: `0 0 ${star.size * 2}px rgba(255, 255, 255, ${star.opacity})`
                    }} />
                );
            
            case 'diamond':
                return (
                    <div key={i} style={{
                        ...baseStyle,
                        width: `${star.size * 3}px`,
                        height: `${star.size * 3}px`,
                        backgroundColor: 'white',
                        clipPath: 'polygon(50% 0%, 55% 40%, 100% 50%, 55% 60%, 50% 100%, 45% 60%, 0% 50%, 45% 40%)',
                        filter: `drop-shadow(0 0 ${star.size * 2}px rgba(255, 255, 255, ${star.opacity}))`
                    }} />
                );
            
            case 'plus':
                return (
                    <div key={i} style={{
                        ...baseStyle,
                        width: `${star.size * 2}px`,
                        height: `${star.size * 2}px`,
                    }}>
                        <div style={{
                            position: 'absolute',
                            width: '100%',
                            height: '20%',
                            top: '40%',
                            backgroundColor: 'white',
                            boxShadow: `0 0 ${star.size * 2}px rgba(255, 255, 255, ${star.opacity})`
                        }} />
                        <div style={{
                            position: 'absolute',
                            width: '20%',
                            height: '100%',
                            left: '40%',
                            backgroundColor: 'white',
                            boxShadow: `0 0 ${star.size * 2}px rgba(255, 255, 255, ${star.opacity})`
                        }} />
                    </div>
                );
            
            case 'sparkle':
                return (
                    <div key={i} style={{
                        ...baseStyle,
                        width: `${star.size * 2.5}px`,
                        height: `${star.size * 2.5}px`,
                        backgroundColor: 'white',
                        clipPath: 'polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)',
                        filter: `drop-shadow(0 0 ${star.size * 2}px rgba(255, 255, 255, ${star.opacity}))`
                    }} />
                );
            
            default:
                return null;
        }
    };

    return (
        <div style={{ height: '100vh', width: '100vw', backgroundColor: '#080112ff', position: 'relative', overflow: 'hidden' }}>
            


            {/* SVG GRAIN ENGINE */}
            <svg style={{ position: 'absolute', width: 0, height: 0, pointerEvents: 'none' }}>
                <filter id="grainyNoise">
                    <feTurbulence type="fractalNoise" baseFrequency="0.60" numOctaves="3" stitchTiles="stitch" />
                    <feColorMatrix type="saturate" values="0" />
                </filter>
            </svg>

            {/* GRAIN OVERLAY - Covers Everything */}
            <div style={{
                position: 'fixed', 
                top: '-50%', 
                left: '-50%', 
                width: '200%', 
                height: '200%',
                zIndex: 1000, 
                pointerEvents: 'none', 
                opacity: 0.15,
                filter: 'url(#grainyNoise)',
                animation: 'noiseAnimation 0.2s steps(2) infinite',
            }} />

            {/* SCANLINES */}
            <div style={{
                position: 'absolute', 
                top: 0, 
                left: 0, 
                width: '100%', 
                height: '100%', 
                zIndex: 999, 
                pointerEvents: 'none',
                background: 'linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%)',
                backgroundSize: '100% 4px', 
                opacity: 0.4
            }} />

            {/* VERTICAL MARQUEE TEXT */}
            <div style={{
                position: 'absolute',
                right: '150px',
                top: 0,
                height: '100vh',
                zIndex: 500,
                pointerEvents: 'none',
                overflow: 'hidden'
            }}>
                <div style={{
                    animation: 'scrollDownPause 12s ease-in-out infinite',
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    gap: '10px'
                }}>
                    {'A THIRD SPACE'.split('').map((letter, i) => (
                        <div key={i} style={{
                            fontSize: '60px',
                            fontWeight: 'bold',
                            color: letter === ' ' ? 'transparent' : 'rgba(255, 255, 255, 0.8)',
                            textShadow: '0 0 20px rgba(255, 255, 255, 0.6)',
                            fontFamily: 'Arial, sans-serif',
                            letterSpacing: '2px',
                            lineHeight: '1',
                            height: letter === ' ' ? '30px' : 'auto'
                        }}>
                            {letter === ' ' ? '·' : letter}
                        </div>
                    ))}
                </div>
            </div>

            {/* STARRY BACKGROUND */}
            <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: 0 }}>
                {stars.map((star, i) => renderStar(star, i))}
                
                {/* SHOOTING STARS */}
                {shootingStars.map(star => (
                    <div
                        key={star.id}
                        style={{
                            position: 'absolute',
                            left: `${star.startX}%`,
                            top: `${star.startY}%`,
                            width: `${star.length}px`,
                            height: '2px',
                            background: 'linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)',
                            transform: `rotate(${star.angle}deg)`,
                            transformOrigin: 'right center',
                            animation: `shoot-${star.id} ${star.duration}s ease-out forwards`,
                            boxShadow: '0 0 8px 2px rgba(255, 255, 255, 0.8)',
                            filter: 'blur(0.5px)',
                            zIndex: 2
                        }}
                    >
                        <style>{`
                            @keyframes shoot-${star.id} {
                                0% {
                                    transform: translate(0, 0) rotate(${star.angle}deg);
                                    opacity: 1;
                                }
                                100% {
                                    transform: translate(${star.translateX}px, ${star.translateY}px) rotate(${star.angle}deg);
                                    opacity: 0;
                                }
                            }
                        `}</style>
                    </div>
                ))}
                
                <style>{`
                    @keyframes twinkle {
                        0%, 100% { opacity: 1; }
                        50% { opacity: 0.2; }
                    }
                    @keyframes noiseAnimation {
                        0% { transform: translate(0,0) }
                        20% { transform: translate(-2%, 1%) }
                        40% { transform: translate(-1%, -2%) }
                        60% { transform: translate(2%, 2%) }
                        80% { transform: translate(1%, -1%) }
                    }
                    @keyframes scrollDownPause {
                        0% { transform: translateY(-150%); }
                        20% { transform: translateY(5vh); }
                        50% { transform: translateY(5vh); }
                        70% { transform: translateY(130vh); }
                        100% { transform: translateY(130vh); }
                    }
                `}</style>
            </div>
            
            {/* 3D LAYER */}
            <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: 1 }}>
                <Canvas camera={{ position: [0, 0, 5], fov: 45 }}>
                    <ambientLight intensity={0.5} />
                    <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} />
                    <pointLight position={[-10, -10, -10]} />
                    
                    <ComputerModel />
                    
                    <Environment preset="city" /> 
                </Canvas>
            </div>
        </div>
    );
}
