{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A little Side Project:\
\
\
About:\
Sorta like club penguin, this website is suppose to be like a third space for adults/teens \
A chat room where you can create your own avatar and clothes by drawing\
Furthermore, every player has access to their own \'93room\'94 which is sorta like a blank page that they can customize by drawing, importing photos, texts, images, and other things. \
There are areas on the map that are \'93wilderness area\'94 where they can draw what ever they like\
Add mini games too like checkers, chess, and other similar things\
\
Avatar:\
The avatar will start off pretty basic: just a stick figure. \
However, we will give the player to draw their avatar (2D to start and 3D models if I ever figure it out) \
\
\
\
Ideas:}