import React, { useState, useEffect, useMemo, useRef } from 'react';



// 1. REPLACE THIS URL with a local path to your own eye image for best results

const EYE_IMAGE_URL = "https://i.imgur.com/83p7p08.png"; 



export default function LoginPage({ onLogin }) {

    const [username, setUsername] = useState("");

    const [password, setPassword] = useState("");

    const [mousePos, setMousePos] = useState({ x: 0, y: 0 });



    useEffect(() => {

        document.body.style.overflow = 'hidden';

        document.body.style.backgroundColor = 'black';

        

        const handleMouseMove = (e) => {

            setMousePos({ x: e.clientX, y: e.clientY });

        };



        window.addEventListener('mousemove', handleMouseMove);

        return () => window.removeEventListener('mousemove', handleMouseMove);

    }, []);



    const scatteredEyes = useMemo(() => {

        return [...Array(15)].map((_, i) => ({

            id: i,

            top: `${Math.random() * 80 + 5}%`,

            left: `${Math.random() * 85 + 5}%`,

            size: Math.random() * 120 + 80,

            rotation: Math.random() * 20 - 10, // Slight tilt for realism

        }));

    }, []);



    const RealisticEye = ({ top, left, size, rotation }) => {

        const eyeRef = useRef(null);

        const [irisPos, setIrisPos] = useState({ x: 0, y: 0 });



        useEffect(() => {

            if (!eyeRef.current) return;

            const rect = eyeRef.current.getBoundingClientRect();

            const centerX = rect.left + rect.width / 2;

            const centerY = rect.top + rect.height / 2;



            const dx = mousePos.x - centerX;

            const dy = mousePos.y - centerY;

            const angle = Math.atan2(dy, dx);

            const distance = Math.min(Math.sqrt(dx * dx + dy * dy) / 20, size / 8);



            setIrisPos({

                x: Math.cos(angle) * distance,

                y: Math.sin(angle) * distance

            });

        }, [mousePos, size]);



        return (

            <div ref={eyeRef} style={{

                position: 'absolute',

                top, left,

                width: `${size}px`,

                height: `${size * 0.6}px`,

                transform: `rotate(${rotation}deg)`,

                zIndex: 1,

                // The "Analog" Filter stack

                filter: 'contrast(1.8) brightness(0.7) grayscale(1) sepia(0.2) blur(0.4px)',

            }}>

                {/* The Real Eye Photo */}

                <img 

                    src={EYE_IMAGE_URL} 

                    alt="eye"

                    style={{

                        width: '100%',

                        height: '100%',

                        objectFit: 'cover',

                        clipPath: 'ellipse(45% 35% at 50% 50%)', // Shapes the photo into an eye

                    }}

                />



                {/* The tracking pupil - sits "inside" the photo */}

                <div style={{

                    position: 'absolute',

                    top: '50%',

                    left: '50%',

                    width: '28%',

                    height: '45%',

                    backgroundColor: 'black',

                    borderRadius: '50%',

                    transform: `translate(calc(-50% + ${irisPos.x}px), calc(-50% + ${irisPos.y}px))`,

                    boxShadow: '0 0 8px rgba(0,0,0,1)',

                    opacity: 0.9

                }} />

            </div>

        );

    };



    return (

        <div style={{

            backgroundColor: "black",

            height: '100vh', width: '100vw',

            position: 'fixed', top: 0, left: 0,

            overflow: 'hidden',

            display: 'flex', justifyContent: 'center', alignItems: 'center',

        }}>

            

            {scatteredEyes.map(eye => <RealisticEye key={eye.id} {...eye} />)}



            {/* Login Box */}

            <div style={{ 

                zIndex: 10, 

                backgroundColor: 'rgba(0,0,0,0.95)', 

                padding: '40px', 

                border: '1px solid #222',

                textAlign: 'center'

            }}>

                <h2 style={{ color: 'white', fontFamily: 'serif', letterSpacing: '15px', fontSize: '14px', marginBottom: '40px' }}>

                    A LITTLE CORNER

                </h2>

                <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>

                    <input 

                        placeholder="NAME"

                        style={{ background: 'none', border: 'none', borderBottom: '1px solid #333', color: 'white', padding: '10px', textAlign: 'center', outline: 'none' }}

                        onChange={(e) => setUsername(e.target.value)}

                    />

                    <input 

                        type="password"

                        placeholder="KEY"

                        style={{ background: 'none', border: 'none', borderBottom: '1px solid #333', color: 'white', padding: '10px', textAlign: 'center', outline: 'none' }}

                        onChange={(e) => setPassword(e.target.value)}

                    />

                    <button 

                        onClick={() => onLogin(username)}

                        style={{ background: 'white', border: 'none', padding: '10px', marginTop: '20px', cursor: 'pointer', fontWeight: 'bold' }}

                    >

                        ACCESS

                    </button>

                </div>

            </div>

        </div>

    );

}

